<html>
    
<head>
<title>MSWD </title>

</head>
<style>
  
  body
  {
    background-image: url("images/bgimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }


  .navbar
  {
    background-color: lightgray;
    padding: 10px;

  }
  
    form {
      width: 300px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"] ,input[type="reset"]{
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button{
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover,input[type="reset"]:hover{
      background-color: #318135;
    }
</style>

<h2 align="center" style="color: rgb(250, 235, 215);">Student Information System </h2>

<div class="navbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<a href="https://newerp.kluniversity.in/" target="_blank">ERP</a>&nbsp;&nbsp;&nbsp;
</div>



<br><br>

<form method="post" action="studenthome.html">
<br><br>

Enter Email Address<input type="email" name="EmailId" required/>
<br><br>
Enter Password<input type="password" name="PWD" required/>
<br><br>
<input type="submit" value="Login"/>
<input type="reset" value="Clear"/>


</form>

<br>

<p style="text-align: center; color: antiquewhite;">
New User ? <a href="registration.html" class="button" style="color: antiquewhite;">Register Here</a>

</p>



</body>

</html>